﻿l_english: 
BUL_rallythebalkanleague:0 "Rally The Balkan League"
BUL_rallythebalkanleague_desc:0 ""
BUL_fortifyottomanborder:0 "Fortify Ottoman Border"
BUL_fortifyottomanborder_desc:0 ""
BUL_expansionofthebalkanleague:0 "Expansion Of The Balkan League"
BUL_expansionofthebalkanleague_desc:0 ""
BUL_serbianleaguelinks:0 "Serbian League Links"
BUL_serbianleaguelinks_desc:0 ""
BUL_inviteyugoslavia:0 "Invite Yugoslavia"
BUL_inviteyugoslavia_desc:0 ""
BUL_aregreatnation:0 "Are Great Nation"
BUL_aregreatnation_desc:0 ""
BUL_asktsarforsupplies:0 "Ask Tsar For Supplies"
BUL_asktsarforsupplies_desc:0 ""
BUL_prepareforwar:0 "Prepare For War"
BUL_prepareforwar_desc:0 ""
