﻿l_english: 
TUR_balkanpolitics:0 "Balkan Politics"
TUR_balkanpolitics_desc:0 ""
TUR_defendrashids:0 "Defend Rashids"
TUR_defendrashids_desc:0 ""
TUR_2ndcrimeanwar:0 "2nd Crimean War"
TUR_2ndcrimeanwar_desc:0 ""
TUR_oureasternfront:0 "Our Eastern Front"
TUR_oureasternfront_desc:0 ""
TUR_rekindleottomanpower:0 "Rekindle Ottoman Power"
TUR_rekindleottomanpower_desc:0 ""
TUR_crimeanrevenge:0 "Crimean Revenge"
TUR_crimeanrevenge_desc:0 ""
TUR_revengeinthebalkans:0 "Revenge In The Balkans"
TUR_revengeinthebalkans_desc:0 ""
TUR_preparewarplans:0 "Prepare War Plans"
TUR_preparewarplans_desc:0 ""
TUR_takewhatsours:0 "Take What's Ours"
TUR_takewhatsours_desc:0 ""
TUR_interfereinsaudiwar:0 "Interfere In Saudi War"
TUR_interfereinsaudiwar_desc:0 ""
TUR_persianignournce:0 "Persian Ignournce"
TUR_persianignournce_desc:0 ""
TUR_improveottomanlogistics:0 "Improve Ottoman Logistics"
TUR_improveottomanlogistics_desc:0 ""
TUR_improvemachinery:0 "Improve Machinery"
TUR_improvemachinery_desc:0 ""
TUR_destroypersia:0 "Destroy Persia"
TUR_destroypersia_desc:0 ""
TUR_hejazforprotection:0 "Hejaz For Protection"
TUR_hejazforprotection_desc:0 ""
TUR_takehejazbyforce:0 "Take Hejaz By Force"
TUR_takehejazbyforce_desc:0 ""
TUR_ottomandefencecouncil:0 "Ottoman Defence Council"
TUR_ottomandefencecouncil_desc:0 ""
TUR_removeeuropeancolonialism:0 "Remove European Colonialism"
TUR_removeeuropeancolonialism_desc:0 ""
TUR_ottomancolonys:0 "Ottoman Colonys"
TUR_ottomancolonys_desc:0 ""
TUR_retakeegypt:0 "Retake Egypt"
TUR_retakeegypt_desc:0 ""
TUR_retakelibya:0 "Retake Libya"
TUR_retakelibya_desc:0 ""
