focus_tree = {
	id = Turkey
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TUR
		}
	}
	#Focus for Balkan Politics
	focus = {
		id = TUR_balkanpolitics
		icon = GFX_goal_generic_intelligence_exchange
		x = 17
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_defendrashids }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Defend Rashids
	focus = {
		id = TUR_defendrashids
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 13
		y = 1
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.05
		}
	}

	#Focus for 2nd Crimean War
	focus = {
		id = TUR_2ndcrimeanwar
		icon = GFX_goal_generic_more_territorial_claims
		x = 20
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = TUR_destroypersia 
		}
		prerequisite = { 
			focus = TUR_improvemachinery 
		}
		prerequisite = { 
			focus = TUR_improveottomanlogistics 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = SOV
}
		}
	}

	#Focus for Our Eastern Front
	focus = {
		id = TUR_oureasternfront
		icon = GFX_goal_generic_attack_allies
		x = 19
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_rekindleottomanpower }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Rekindle Ottoman Power
	focus = {
		id = TUR_rekindleottomanpower
		icon = GFX_goal_generic_forceful_treaty
		x = 17
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_balkanpolitics }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_war_support= 0.05
		}
	}

	#Focus for Crimean Revenge
	focus = {
		id = TUR_crimeanrevenge
		icon = GFX_goal_generic_demand_territory
		x = 21
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_oureasternfront }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Revenge In The Balkans
	focus = {
		id = TUR_revengeinthebalkans
		icon = GFX_goal_unknown
		x = 15
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_rekindleottomanpower }
		search_filters = { FOCUS_FILTER_WAR_SUPPORT } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_war_support= 0.5
		}
	}

	#Focus for Prepare War Plans
	focus = {
		id = TUR_preparewarplans
		icon = GFX_goal_generic_political_pressure
		x = 15
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_revengeinthebalkans }
		search_filters = { FOCUS_FILTER_MANPOWER } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_manpower= 34223
		}
	}

	#Focus for Take What's Ours
	focus = {
		id = TUR_takewhatsours
		icon = GFX_goal_unknown
		x = 15
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_preparewarplans }
		search_filters = { FOCUS_FILTER_ANNEXATION } 
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = BUL
}
		}
	}

	#Focus for Interfere In Saudi War
	focus = {
		id = TUR_interfereinsaudiwar
		icon = GFX_goal_generic_political_pressure
		x = 9
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_defendrashids }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Persian Ignournce
	focus = {
		id = TUR_persianignournce
		icon = GFX_goal_generic_political_pressure
		x = 18
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_oureasternfront }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Improve Ottoman Logistics
	focus = {
		id = TUR_improveottomanlogistics
		icon = GFX_goal_generic_cavalry
		x = 20
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_crimeanrevenge }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Improve Machinery
	focus = {
		id = TUR_improvemachinery
		icon = GFX_goal_generic_army_motorized
		x = 22
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_crimeanrevenge }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Destroy Persia
	focus = {
		id = TUR_destroypersia
		icon = GFX_goal_generic_major_war
		x = 18
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_persianignournce }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = PER
}
		}
	}

	#Focus for Hejaz For Protection
	focus = {
		id = TUR_hejazforprotection
		icon = GFX_goal_tripartite_pact
		x = 11
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_interfereinsaudiwar }
		mutually_exclusive = { focus = TUR_takehejazbyforce }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_state_claim= 679
		}
	}

	#Focus for Take Hejaz By Force
	focus = {
		id = TUR_takehejazbyforce
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 8
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_interfereinsaudiwar }
		mutually_exclusive = { focus = TUR_hejazforprotection }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = RAS
}
		}
	}

	#Focus for Ottoman Defence Council
	focus = {
		id = TUR_ottomandefencecouncil
		icon = GFX_goal_unknown
		x = 11
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_hejazforprotection }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Remove European Colonialism
	focus = {
		id = TUR_removeeuropeancolonialism
		icon = GFX_goal_generic_political_pressure
		x = 11
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_ottomandefencecouncil }
		mutually_exclusive = { focus = TUR_ottomancolonys }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Ottoman Colonys
	focus = {
		id = TUR_ottomancolonys
		icon = GFX_goal_generic_military_deal
		x = 13
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = TUR_ottomandefencecouncil }
		mutually_exclusive = { focus = TUR_removeeuropeancolonialism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Retake Egypt
	focus = {
		id = TUR_retakeegypt
		icon = GFX_goal_generic_more_territorial_claims
		x = 9
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = TUR_ottomancolonys 
			focus = TUR_removeeuropeancolonialism 
			focus = TUR_takehejazbyforce 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = ENG
}
		}
	}

	#Focus for Retake Libya
	focus = {
		id = TUR_retakelibya
		icon = GFX_goal_generic_more_territorial_claims
		x = 7
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = TUR_ottomancolonys 
			focus = TUR_removeeuropeancolonialism 
			focus = TUR_takehejazbyforce 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			create_wargoal= { 
type = annex_everything 
target = ITA
}
		}
	}

#End of focuses 
 }